<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qFK-iC-WwR">
                                <rect key="frame" x="79" y="0.0" width="738" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EI3-p7-K7Y">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAN-pN-UdG">
                                                <rect key="frame" x="10" y="50" width="214" height="312"/>
                                                <state key="normal" backgroundImage="trailer1.png"/>
                                                <connections>
                                                    <segue destination="xes-UZ-coW" kind="show" identifier="first" id="zDk-ub-Qq6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bAN-pN-UdG" firstAttribute="leading" secondItem="EI3-p7-K7Y" secondAttribute="leading" constant="10" id="o3E-0O-eOq"/>
                                            <constraint firstItem="bAN-pN-UdG" firstAttribute="top" secondItem="EI3-p7-K7Y" secondAttribute="top" constant="50" id="sug-fB-DVD"/>
                                            <constraint firstItem="bAN-pN-UdG" firstAttribute="centerX" secondItem="EI3-p7-K7Y" secondAttribute="centerX" id="v13-v9-z23"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27D-Ai-Yaj">
                                        <rect key="frame" x="238" y="0.0" width="240" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-oS-xy4">
                                                <rect key="frame" x="13" y="50" width="214" height="312"/>
                                                <state key="normal" backgroundImage="trailer2.png"/>
                                                <connections>
                                                    <segue destination="xes-UZ-coW" kind="show" identifier="second" id="a03-qb-4ld"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="HZG-oS-xy4" firstAttribute="top" secondItem="27D-Ai-Yaj" secondAttribute="top" constant="50" id="ASS-dF-5ri"/>
                                            <constraint firstItem="HZG-oS-xy4" firstAttribute="centerX" secondItem="27D-Ai-Yaj" secondAttribute="centerX" id="z1j-AT-7SO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD4-dy-Wpa">
                                        <rect key="frame" x="483" y="0.0" width="255" height="414"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-no-Zgd">
                                                <rect key="frame" x="20" y="50" width="214" height="312"/>
                                                <state key="normal" backgroundImage="trailer3.png"/>
                                                <connections>
                                                    <segue destination="xes-UZ-coW" kind="show" identifier="third" id="CQs-wt-Tgg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="oH4-no-Zgd" firstAttribute="top" secondItem="kD4-dy-Wpa" secondAttribute="top" constant="50" id="6aA-WN-mSg"/>
                                            <constraint firstItem="oH4-no-Zgd" firstAttribute="centerX" secondItem="kD4-dy-Wpa" secondAttribute="centerX" id="f0D-aR-n6G"/>
                                            <constraint firstItem="oH4-no-Zgd" firstAttribute="leading" secondItem="kD4-dy-Wpa" secondAttribute="leading" constant="20" id="uZi-RO-KWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="27D-Ai-Yaj" firstAttribute="leading" secondItem="qFK-iC-WwR" secondAttribute="leading" constant="238" id="BG6-nf-jMc"/>
                                    <constraint firstItem="kD4-dy-Wpa" firstAttribute="leading" secondItem="qFK-iC-WwR" secondAttribute="leading" constant="483" id="IZo-js-6go"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qFK-iC-WwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="2iv-lm-LlT"/>
                            <constraint firstItem="qFK-iC-WwR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xw-o8-9C9"/>
                            <constraint firstItem="qFK-iC-WwR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Iz0-cX-dPR"/>
                            <constraint firstItem="qFK-iC-WwR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wDq-Tf-YM0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.383928571428571" y="-628.98550724637687"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="6nQ-uy-vtN">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xes-UZ-coW" customClass="PlayerViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7dC-dP-w2o"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4em-IV-AHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11" y="148"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CQs-wt-Tgg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="trailer1.png" width="214" height="312"/>
        <image name="trailer2.png" width="214" height="312"/>
        <image name="trailer3.png" width="214" height="312"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
